{
  "name": "passport-idcs",
  "version": "0.1.1",
  "license": "ISC",
  "keywords": [
    "cloud gate",
    "oidc",
    "identity cloud service"
  ],
  "description": "idcs strategy for id token validation and identity establishment",
  "author": {
    "name": "Wahaj Mustafa",
    "email": "wahaj.m.mustafa@oracle.com",
    "url": "http://www.oracle.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://alm.oraclecorp.com/caf/#projects/idcs-integration/scm/idcs-integration.git"
  },
  "publishConfig": {
    "registry": "https://artifactory.oci.oraclecorp.com/api/npm/idcs-release-npm-local"
  },
  "main": "./lib",
  "dependencies": {
    "async": "^2.1.2",
    "bunyan": "^1.8.5",
    "cache-manager": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^1.2.6",
    "jws": "^3.2.2",
    "lru-cache": "^4.1.2",
    "passport": "^0.4.0",
    "promise": "^8.0.1",
    "querystring": "^0.2.0",
    "request": "^2.81.0",
    "rsa-pem-to-jwk": "^1.1.3",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "chai-passport-strategy": "1.x.x",
    "chai-string": "^1.3.0",
    "jshint": "^2.9.5",
    "mocha": "^5.2.0",
    "node-rsa": "^0.4.2"
  },
  "maintainers": {
    "name": "Wahaj Mustafa",
    "email": "wahaj.m.mustafa@oracle.com"
  },
  "engines": {
    "node": ">= 6.9.1"
  },
  "scripts": {
    "pretest": "jshint lib",
    "test": "node_modules/.bin/mocha -R spec | bunyan"
  }
}
